<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extream Sports</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- nav bar srt -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo2x 1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Activit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Latest News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav bar end -->
       <!-- banner part srt -->
        <section id="banner">
            <div class="container">
                <div class="row text-center">
                    <div class="cl-lg-12">
                        <h1>Experience The Spirit Of 
                            Adventure Sports</h1>
                    </div>
                </div>
            </div>
            <div class="over_img">
                <img src="img/over_img.png" alt="">
            </div>

        </section>
        <section id="three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                      <div class="three_text_one">
                        <h3>Feel  The Excitement</h3>
                      </div>
                      <div class="three_text_one">
                        <h2>Join Us And Embark On
                            New Adventurest</h2>
                      </div>
                    
                      <div class="three_text_one">
                        <p>Dolor sit amet consectetur adipiscing elits eiusmod tempor incididunts laboreyse dolore mag aliqua. Quis ipsum supendise ultrices gravid. Risus commodo viverra sed ipsum maecenas.</p>
                      </div>
                      <div class="three_text_one">
                        <p>Unde omnis iste natus error sit voluptatem dolore
                            Eaque ipsa quae ab illo inventore veritatis quasi que
                            Accusantium dolore que laudantium totamrem periam</p>
                      </div>
                      <div class="three_text_one">
                       <div class="three-btn">
                        <a href="#">Discover More</a>
                       </div>
                      </div>

                    </div>
                    <div class="col-lg-6 d-flex justify-content-center">
                        <div class="col-lg-6 three_left_im"> <img src="img/pic2.png" alt=""></div>
                        <div class="col-lg-6 three_right_im"> <img src="img/pic1.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="four">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="card_box text-center">
                  <h3>10+</h3>
                  <h6>Sports Activities</h6>
                  <div class="four_over_img1"><img src="img/Polygon 1.png" alt=""></div>
                  <div class="four_over_img2"><img src="img/Polygon 2.png" alt=""></div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card_box text-center">
                  <h3>30k +</h3>
                  <h6>Registered Enthusiasts</h6>
                  <div class="four_over_img1"><img src="img/Polygon 1.png" alt=""></div>
                  <div class="four_over_img2"><img src="img/Polygon 2.png" alt=""></div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card_box text-center">
                  <h3>15+</h3>
                  <h6>Years of Experience</h6>
                  <div class="four_over_img1"><img src="img/Polygon 1.png" alt=""></div>
                  <div class="four_over_img2"><img src="img/Polygon 2.png" alt=""></div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card_box text-center">
                  <h3>9.5</h3>
                  <h6>Average Rating</h6>
                  <div class="four_over_img1"><img src="img/Polygon 1.png" alt=""></div>
                  <div class="four_over_img2"><img src="img/Polygon 2.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="five">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="five-left-text">
                  <h4>Live The Excitement</h4>
                </div>
                <div class="five-left-text">
                  <h3>Extreme Sports 
                    Activities</h3>
                </div>
              </div>
              <div class="col-lg-7 five-right">
                <div class="five-right-text">
                  <p>Dolor sit amet consectetur adipiscing elit sed con eiusmod tempor incididunt
                    labore etys dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus
                     ipsum dolore commodo viverra maecenas.</p>
                </div>
              </div>
            </div>
          </div>

        </section>
        <section  id="six">
          <div class="container">
            <div class="row up">
              <div class="col-lg-4">
                <div class="box">
                  <div class="card"><img src="img/card1.png" alt=""></div>
                  <div class="text text-center">
                    <h6>Mountain Biking</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <div class="card"><img src="img/card2.png" alt=""></div>
                  <div class="text text-center">
                    <h6>Snow Sports</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <div class="card"><img src="img/card3.png" alt=""></div>
                  <div class="text text-center">
                    <h6>Surfing</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row down">
              <div class="col-lg-4">
                <div class="box">
                  <div class="card"><img src="img/card4.png" alt=""></div>
                  <div class="text text-center">
                    <h6>Skateboarding</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <div class="card"><img src="img/card5.png" alt=""></div>
                  <div class="text text-center">
                    <h6>Jet Skiing</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <div class="card"><img src="img/card6.png" alt=""></div>
                  <div class="text text-center">
                    <h6>Ice Climbing</h6>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

        </section>
        <section id="seven">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2>Extreme Sports</h2>
              </div>
            </div>
          </div>
        </section>
    






    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>